{
  "name": "joyboo/curl-oauth",
  "type": "library",
  "description": "curl oauth component",
  "license" : "Apache-2.0",
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "\\OAuth\\": "src/"
    }
  }
}
